# DataSource settings: set PostgreSQL URL, username, and password
spring.datasource.url=jdbc:postgresql://localhost:5432/bhargav
spring.datasource.username=postgres
spring.datasource.password=root

# Additional settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# Other Application Properties
server.port=8081
